spring.datasource.url=jdbc:mariadb://localhost:3306/online_banking
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDiablect