spring.application.name=onlinebanking-ws
#logging.level.root=DEBUG
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/online_banking_new
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.contextPath=/users
